datasource.driverClassName = com.mysql.jdbc.Driver
#datasource.url = jdbc:mysql://192.168.11.251:3306/kohler?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
datasource.url = jdbc:mysql://192.168.1.10:3306/kohler?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;allowMultiQueries=true
datasource.username = root
datasource.password = mysqlP@ssw0rd
datasource.maxActive = 13
datasource.maxIdle = 8
datasource.maxWait = 60000
datasource.initialSize =1
datasource.validationQuery=SELECT 1
datasource.testWhileIdle=true
datasource.timeBetweenEvictionRunsMillis=300000
datasource.numTestsPerEvictionRun=50
datasource.minEvictableIdleTimeMillis=3600000