<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee [url]http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd[/url]" 
		version="2.0">
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>permissionTag</short-name>
	<uri>permissionTag</uri>

	<function>
       <description>用于匹配菜单权限</description>
       <name>contain</name>
       <function-class>com.kohler.tags.PermissionTag</function-class>
       <function-signature>java.lang.Boolean contain(java.util.List,java.lang.String)</function-signature>
       <example>${pathCount:contain(list,soruce)}</example>
	</function>
	
	<!-- 按钮权限标签 -->
	<tag>
		<name>user</name>
		<tag-class>com.kohler.tags.PermissionTag</tag-class>
		<!-- 传入按钮的类型（add|delete|update|preview） -->
		<!-- <attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> -->
		<!-- 传入按钮的资源Id（对应tm_permission表中的permission_code字段） -->
		<attribute>
			<name>resourceId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 传入按钮的样式 -->
		<!-- <attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> -->
		<!-- 传入的参数Id（针对修改、删除的方法） -->
		<!-- <attribute>
			<name>param</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> -->
	</tag>
	
</taglib>