datasource.driverClassName = com.mysql.jdbc.Driver
#datasource.url = jdbc:mysql://192.168.11.251:3306/kohler?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
datasource.url = jdbc:mysql://192.168.3.200:3306/kohler?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;allowMultiQueries=true
datasource.username = root
datasource.password = mysqlP@ssw0rd
datasource.maxActive = 50
datasource.maxIdle = 10
datasource.maxWait = 60000
datasource.initialSize =5