datasource.driverClassName = com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://192.168.11.251:3306/kohler?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#datasource.url = jdbc:mysql://192.168.2.200:3306/kohler?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;allowMultiQueries=true
datasource.username = root
#datasource.password = mysqlP@ssw0rd
datasource.password = root
datasource.maxActive = 50
datasource.maxIdle = 10
datasource.maxWait = 60000
datasource.initialSize =5
datasource.validationQuery=SELECT 1
datasource.testWhileIdle=true
datasource.timeBetweenEvictionRunsMillis=300000
datasource.numTestsPerEvictionRun=50
datasource.minEvictableIdleTimeMillis=3600000

js.global.var.chinaweb=http://staging.kohler.com.cn:88/chinaweb/
js.global.var.china_search=http://staging.kohler.com.cn:88/chinasearch/
solr.server.addr=http://localhost:88/solr/collection1

#softlinker db config
#datasource.driverClassName = com.mysql.jdbc.Driver
#datasource.url = jdbc:mysql://192.168.0.212:3306/kohler-test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#datasource.username = root
#datasource.password = root
#datasource.maxActive = 50
#datasource.maxIdle = 8
#datasource.maxWait = 60000
#datasource.initialSize = 1
#datasource.validationQuery=SELECT 1
#datasource.testWhileIdle=true
#datasource.timeBetweenEvictionRunsMillis=300000
#datasource.numTestsPerEvictionRun=50
#datasource.minEvictableIdleTimeMillis=3600000

#OuSu Teck  db config  outsite: office.ousutec.cn   (192.168.11.251)
#datasource.driverClassName = com.mysql.jdbc.Driver
#datasource.url ={datasource.url}
#datasource.username ={datasource.username}
#datasource.password ={datasource.password}
#datasource.maxActive = {datasource.maxActive}
#datasource.maxIdle = {datasource.maxIdle}
#datasource.maxWait = {datasource.maxWait}
#datasource.initialSize ={datasource.initialSize}
#datasource.validationQuery={datasource.validationQuery}
#datasource.testWhileIdle={datasource.testWhileIdle}
#datasource.timeBetweenEvictionRunsMillis={datasource.timeBetweenEvictionRunsMillis}
#datasource.numTestsPerEvictionRun={datasource.numTestsPerEvictionRun}
#datasource.minEvictableIdleTimeMillis={datasource.minEvictableIdleTimeMillis}