key=123
file.website.dir= D:/working/kohler/40 SourceCode/4010 Java/trunk/kohler/kohler-web/src/main/webapp/website/
#file.website.dir=/usr/local/tomcat/webapps/workbench/website/

file.resources.dir=D:/working/kohler/40 SourceCode/4010 Java/trunk/kohler/kohler-web/src/main/resources/
#file.resources.dir=/usr/local/tomcat/webapps/workbench/WEB-INF/classes/

file.velocity.template.dir=vm/
file.velocity.dataConfig.dir=velocityTemplateALG/

js.global.var.chinaweb=http://localhost:8080/website-product/
#js.global.var.chinaweb=http://192.168.0.105:8080/chinaweb/

js.global.var.china_search =http://192.168.0.105:8080/chinasearch
#js.global.var.china_search=http://192.168.0.105:8080/chinasearch/

file.datatype.xsd.dir=C:/workspace/Verification.xsd
file.datatype.xml.dir=http://www.w3.org/2001/XMLSchema
file.datatype.xmlList.dir=C:/workspace/list.xml
file.datatype.xmlEdit.dir=C:/workspace/edit.xml

#image path
uploadImgPath=E:/Program Files/wokespace/kohler/kohler-web/src/main/webapp/images
#template file path
templateFilePath=E:/Program Files/wokespace/kohler/kohler-web/src/main/resources/template

#dataType key
HeroAreas.dataType.key=93
banner.dataType.key=94

#backup data dir
backup.data.dir=/usr/local/tomcat/webapps/
#backup.data.dir=d:/
solr.server.addr=http://192.168.0.105:8088/solr/collection1
solr.server.solr=http://192.168.0.105:8088/solr/