
datasource.driverClassName = com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://192.168.0.212:3306/kohler?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
datasource.username = root
datasource.password = root
datasource.maxActive = 50
datasource.maxIdle = 5
datasource.maxWait = 5
datasource.initialSize 5

#softlinker db config
#datasource.driverClassName = com.mysql.jdbc.Driver
#datasource.url = jdbc:mysql://softlinker.vicp.net:3306/kohler?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#datasource.username = softlinker
#datasource.password = root
#datasource.maxActive = 50
#datasource.maxIdle = 8
#datasource.maxWait = 60000
#datasource.initialSize = 1

#OuSu Teck  db config
#datasource.driverClassName = com.mysql.jdbc.Driver
#datasource.url = jdbc:mysql://office.ousutec.cn:3306/kohler?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#datasource.username = zhuwei
#datasource.password = WTi2T0Qq
#datasource.maxActive = 5
#datasource.maxIdle = 5
#datasource.maxWait = 5
#datasource.initialSize 5

#datasource.driverClassName = com.mysql.jdbc.Driver
#datasource.url = jdbc:mysql://192.168.0.212:3306/kohler?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#datasource.username = root
#datasource.password = root
#datasource.maxActive = 50
#datasource.maxIdle = 5
#datasource.maxWait = 5
#datasource.initialSize 5