<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kohler</groupId>
		<artifactId>kohler-enterprise</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<groupId>com.kohler</groupId>
	<artifactId>kohler-section</artifactId>
	<name>kohler-section</name>
	<description>kohler-section</description>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	
	<dependencies>
		<dependency>
			<groupId>com.kohler</groupId>
			<artifactId>kohler-publish</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
	</dependencies>
</project>